Steps to setup the sql database:

1 - Create a file called sql.php in the directory above the httpd one with the following:

<?php
$databaseHost = 'localhost';
$databaseUsername = 'username';
$databasePassword = 'password';
$databaseName = 'chatbox';
$mysqli = mysqli_connect($databaseHost, $databaseUsername, $databasePassword, $databaseName); 
?>

2 - Create the chatbox database with the following queries:

CREATE DATABASE chatbox;

USE chatbox;

CREATE TABLE users (
    user_id int primary key auto_increment,
    user_name varchar(30) not null unique,
    password_hash varchar(60) not null);

CREATE TABLE messages (
    msg_id int primary key auto_increment,
    msg_content varchar(800) not null,
    user_id int not null,
    FOREIGN KEY (user_id) REFERENCES users(user_id),
    msg_ip varchar (50) not null,
    msg_timestamp timestamp);

The database should end up looking like this:

- users:
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| user_id       | int(11)     | NO   | PRI | NULL    | auto_increment |
| user_name     | varchar(30) | NO   | UNI | NULL    |                |
| password_hash | varchar(60) | NO   |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+

- messages:
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| msg_id        | int(11)      | NO   | PRI | NULL    | auto_increment |
| msg_content   | varchar(800) | NO   |     | NULL    |                |
| user_id       | int(11)      | NO   | MUL | NULL    |                |
| msg_ip        | varchar(50)  | NO   |     | NULL    |                |
| msg_timestamp | timestamp    | YES  |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
